tabAcct="email@email.com"
tabPwd="password"
tabServer="https://10ay.online.tableau.com"
tabDomain="Tableau Site Domain"
tabView="Tableau View Name"
tabPath="./ImageName.png"

slackChannel="#random"
slackBotToken="xoxb-1111111111-111111111-111111111"
